remibettan/librealsense/.github/actions/install-linux-deps/action.yml
name: Install Linux dependencies
description: Install the apt packages every Linux build needs, plus any job-specific apt or pip packages

inputs:
  apt-packages:
    description: Extra apt packages, space separated
    default: ""

  pip-packages:
    description: Extra pip packages, space separated
    default: ""

runs:
  using: composite

  steps:
    - shell: bash
      env:
        APT_PACKAGES: ${{ inputs.apt-packages }}
        PIP_PACKAGES: ${{ inputs.pip-packages }}
      run: |
        sudo apt-get update

        sudo apt-get install -qq \
            build-essential \
            xorg-dev \
            libgl1-mesa-dev \
            libglu1-mesa-dev \
            libglew-dev \
            libglm-dev \
            libusb-1.0-0-dev \
            libgtk-3-dev \
            libglfw3-dev \
            libglfw3

        if [ -n "$APT_PACKAGES" ]; then
            sudo apt-get install -qq $APT_PACKAGES
        fi

        if [ -n "$PIP_PACKAGES" ]; then
            python3 -m pip install $PIP_PACKAGES
        fi

remibettan/librealsense/.github/workflows/buildsCI.yaml
- uses: ./.github/actions/install-linux-deps
  with:
    apt-packages: python3-numpy

remibettan/librealsense/.github/workflows/buildsCI.yaml
- uses: ./.github/actions/install-linux-deps
  with:
    pip-packages: numpy

remibettan/librealsense/.github/workflows/buildsCI.yaml
- uses: ./.github/actions/install-linux-deps
  with:
    apt-packages: nlohmann-json3-dev
    pip-packages: numpy